# jacoco-config

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jonatbergn/jacoco/: JacocoConfigExtension.kt  JacocoConfigPlugin.kt  JacocoConfigPluginExtension.kt
src/main/kotlin/com/jonatbergn/jacoco/internal/: JacocoConfig.kt  LanguageName.kt  PluginId.kt
