#
#    Copyright 2021 Jonathan Bergen
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
kotlin.code.style=official
GROUP=com.jonatbergn.jacoco
VERSION_NAME=0.12.0
POM_ARTIFACT_ID=jacoco-config
POM_NAME=Gradle Jacoco Config Plugin
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin that configures Jacoco.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/jonatbergn/jacoco-config
POM_SCM_URL=https://github.com/jonatbergn/jacoco-config
POM_SCM_CONNECTION=scm:git:git://github.com/jonatbergn/jacoco-config.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jonatbergn/jacoco-config.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jonatbergn
POM_DEVELOPER_NAME=Jonathan Bergen
